# --------------------------------------------------------- # 
# ---- license                                         ---- # 
#---------------------------------------------------------- # 
Copyright (c) 2003 Språkbanken, Göteborgs universitet

Permission is hereby granted, free of charge, to any person obtaining a
copy of this resource and associated documentation files (the
"Resource"), to deal in the Resource without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Resource, and to
permit persons to whom the Resource is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Resource.

THE RESOURCE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
RESOURCE OR THE USE OR OTHER DEALINGS IN THE RESOURCE.
#---------------------------------------------------------- # 
570041	och
544542	i
458872	att
385642	det
333312	som
327301	en
308952	på
287120	är
236020	för
224991	av
221132	med
199223	den
196340	till
183952	inte
174667	har
173637	de
155548	han
153232	om
139766	ett
129868	jag
117897	var
115783	men
096119	sig
086090	så
083678	vi
074908	hon
074219	från
073616	man
071168	kan
060355	när
054483	hade
047906	nu
045902	skulle
045875	år
045073	säger
044277	där
043318	också
042797	eller
041712	sin
041260	under
040116	efter
039798	ut
039606	ska
039099	vid
038444	mot
037696	då
036649	här
035579	bara
035345	mycket
035345	upp
035209	över
034783	vara
034647	alla
034532	kommer
033634	vad
033476	än
033420	andra
033026	finns
031849	får
031348	in
031298	sedan
031112	du
029571	få
029228	ha
029137	hur
028777	blir
026873	två
026681	vill
026248	hans
025283	många
025010	måste
024436	något
023926	mer
023900	detta
023820	utan
023465	sina
023122	går
022620	allt
022593	blev
022486	fick
021884	mig
021637	honom
021448	dem
021326	skall
021130	nya
021117	bli
020937	någon
020631	mellan
020304	även
020003	några
019834	första
019253	varit
019188	kronor
019126	sitt
018972	genom
018731	ta
018650	kom
018633	dag
018417	fram
018369	sverige
018263	kunde
017775	stora
017718	hela
017557	svenska
017469	procent
017274	ju
017143	göra
016921	ingen
016835	sa
016731	bra
016418	tre
015441	gör
015250	kanske
015245	oss
015058	själv
015034	bland
014981	annat
014722	gick
014649	redan
014345	se
014282	inom
013848	gå
013743	aldrig
013733	del
013648	väl
013523	åt
013360	henne
013326	kunna
013240	helt
013063	samma
013026	denna
012593	enligt
012515	fått
012244	olika
012241	stor
012150	tid
011930	vet
011885	lite
011884	gång
011836	både
011832	sätt
011686	ser
011564	miljoner
011424	hennes
011393	därför
011335	tidigare
011249	dock
011238	tror
011210	ur
011198	min
011139	dessa
011108	just
010801	ner
010798	flera
010612	varje
010583	hos
010492	gjorde
010433	tog
010402	gäller
010300	barn
010286	tar
010228	komma
010117	stockholm
010050	igen
010021	står
010016	såg
009882	lika
009563	mest
009535	sade
009502	ändå
009498	ännu
009477	ja
009430	tycker
009409	tillbaka
009354	bättre
009283	innan
009278	nog
009264	ligger
009233	deras
009220	rätt
009207	ni
009164	människor
009144	alltid
009137	fall
009091	ger
009022	blivit
008988	ge
008917	fyra
008852	ny
008847	gamla
008820	annan
008780	eftersom
008738	trots
008707	kvar
008587	vilket
008583	säga
008579	tiden
008449	gjort
008446	vår
008396	ville
008371	regeringen
008279	samtidigt
008254	längre
008211	dessutom
008193	större
008104	bort
008065	nej
008032	nästan
007974	per
007971	mindre
007943	först
007919	inget
007778	fanns
007710	inför
007627	pengar
007582	fem
007575	runt
007564	själva
007537	länge
007419	senare
007417	stället
007413	fast
007391	mitt
007333	göteborg
007331	ofta
007330	senaste
007243	medan
007215	exempel
007192	före
007173	började
007172	varför
007111	enda
007075	svårt
007058	egen
007022	nästa
006992	visar
006966	tillsammans
006769	liv
006760	sista
006730	hem
006730	stort
006713	stod
006684	året
006660	alltså
006642	bakom
006640	långt
006617	haft
006601	fler
006539	fortfarande
006524	plats
006522	hand
006292	menar
006272	båda
006270	väg
006234	usa
006226	utanför
006225	förra
006210	inga
006192	framför
006172	behöver
006160	dess
006136	dom
006101	nytt
006086	bör
006086	våra
006085	dig
006084	folk
006077	håller
006014	par
005944	tio
005934	handlar
005931	problem
005906	heller
005891	frågan
005868	a
005851	gått
005845	vidare
005844	borde
005819	början
005796	låg
005784	minst
005780	bästa
005755	anser
005701	liten
005693	anders
005680	sett
005668	egna
005563	satt
005527	svensk
005522	berättar
005497	kvinnor
005484	bild
005469	klart
005421	känner
005419	gången
005412	samt
005389	lätt
005369	ytterligare
005360	världen
005347	särskilt
005346	mål
005323	kl
005319	sidan
005272	kommit
005267	fråga
005260	riktigt
005259	lars
005258	innebär
005241	flesta
005196	hålla
005171	största
005166	egentligen
005156	små
005145	personer
005143	johansson
005139	landet
005138	ibland
005063	sen
005047	sex
005043	arbete
004977	gånger
004971	emot
004943	slut
004922	s
004907	kring
004895	gav
004864	hjälp
004852	ihop
004842	åren
004821	omkring
004799	varandra
004790	företag
004758	hemma
004742	nära
004736	ens
004718	däremot
004714	sagt
004689	snart
004682	andersson
004681	börjar
004669	helst
004669	vilka
004641	polisen
004592	peter
004586	därmed
004585	vem
004558	jobb
004549	direkt
004520	lilla
004501	cirka
004482	visst
004478	ned
004468	livet
004466	liksom
004465	tagit
004462	miljarder
004440	skolan
004433	vissa
004411	m
004405	t
004392	fel
004385	politiska
004375	sådan
004367	ganska
004350	sitter
004327	vilken
004326	dagens
004318	beslut
004317	kände
004313	ingenting
004302	lång
004299	ute
004285	förslag
004277	spelar
004275	steg
004236	höll
004226	ord
004224	verkligen
004212	tänker
004198	möjligt
004184	säkert
004167	vägen
004156	tv
004133	meter
004090	faktiskt
004087	gott
004086	snabbt
004079	dagen
004072	dagar
004057	alldeles
004024	all
004018	göran
003997	ordförande
003997	precis
003988	mej
003986	namn
003984	hus
003982	unga
003971	länder
003966	vårt
003957	tyckte
003935	skriver
003933	talar
003917	sådana
003902	sveriges
003864	barnen
003856	visste
003825	tredje
003822	mamma
003812	jan
003810	klara
003809	drygt
003795	frågor
003777	män
003764	hoppas
003762	tala
003760	form
003760	veckan
003756	naturligtvis
003749	kort
003727	amerikanska
003726	stöd
003718	ekonomiska
003679	the
003678	hög
003652	delar
003652	mannen
003651	god
003642	gärna
003615	eu
003605	mina
003601	stockholms
003588	spela
003582	europa
003572	slutet
003565	högre
003562	visa
003559	tänka
003551	eget
003539	tänkte
003524	plötsligt
003519	grund
003508	viktigt
003497	visade
003490	alls
003489	pappa
003484	ifrån
003484	stå
003478	års
003462	land
003458	annars
003436	vann
003433	hittills
003432	händer
003428	verkar
003426	kr
003415	långa
003409	bo
003406	endast
003395	krav
003384	persson
003379	veta
003372	dit
003371	förstås
003371	försöker
003339	mera
003334	ena
003328	betala
003315	enkelt
003293	hör
003284	sju
003269	litet
003268	sej
003247	hårt
003244	brukar
003240	minuter
003232	nämligen
003225	er
003218	låter
003216	musik
003196	slog
003194	roll
003189	huset
003188	johan
003175	ungefär
003169	gammal
003166	månader
003154	björn
003132	rum
003132	tycks
003129	igenom
003123	heter
003121	övriga
003087	väldigt
003082	kväll
003077	sådant
003073	kommunen
003070	bäst
003061	åtta
003055	bor
003054	bengt
003050	trodde
003031	börja
003020	internationella
003020	vore
003019	främst
003010	låta
003005	antal
002994	b
002992	sida
002983	vatten
002983	åtminstone
002978	kunnat
002972	sätta
002969	framtiden
002967	numera
002962	tro
002955	kvinna
002955	vecka
002950	thomas
002947	äldre
002943	knappast
002942	försöka
002938	goda
002938	lägga
002932	å
002929	inne
002928	maj
002928	vilja
002922	satte
002916	rad
002914	höga
002911	fortsätter
002906	arbetar
002892	dn
002877	bygga
002867	håll
002867	samhället
002856	ex
002837	arbetet
002822	film
002821	veckor
002819	betyder
002815	timmar
002812	nilsson
002810	känna
002807	utveckling
002805	saker
002801	sak
002788	mats
002784	lag
002768	skapa
002760	huvudet
002760	kräver
002759	frågade
002736	ansvar
002735	lever
002732	borta
002721	dels
002720	kallade
002716	tills
002715	&
002711	stefan
002699	närmare
002698	bok
002683	antalet
002683	skrev
002683	årets
002681	ungdomar
002679	tag
002673	dra
002666	känns
002666	via
002664	new
002658	försökte
002657	drog
002656	foto
002652	använda
002643	hitta
002638	staden
002637	spelade
002631	fortsätta
002630	klockan
002628	totalt
002626	svarade
002620	extra
002613	samband
002609	tur
002603	tyskland
002600	viss
002599	lämna
002590	staten
002572	högt
002569	höra
002561	ökar
002558	leva
002557	förstår
002556	din
002554	ensam
002553	behövs
002548	köpa
002544	möjlighet
002540	historia
002535	resultat
002526	anställda
002523	möjligheter
002514	världens
002510	slå
002509	lär
002508	stark
002494	död
002493	betydligt
002492	visserligen
002488	alltför
002483	samarbete
002473	lät
002471	far
002471	ulf
002469	k
002468	chef
002466	politiker
002464	hit
002463	lennart
002458	bl
002458	erik
002453	beror
002450	skäl
002446	ögon
002436	öppna
002434	matchen
002432	ställa
002428	finnas
002420	utbildning
002416	ställer
002414	någonting
002411	försök
002411	området
002410	laget
002405	leder
002402	svar
002401	hel
002397	bilder
002395	intresse
002386	hävdar
002384	arbeta
002383	ökat
002382	förslaget
002376	carlsson
002375	klar
002371	lära
002367	person
002357	jo
002357	slags
002357	vanligt
002351	undan
002348	elever
002348	mars
002347	verksamhet
002347	vita
002346	tidigt
002345	öka
002342	rör
002338	såväl
002336	kommun
002336	starkt
002325	familjen
002324	information
002321	malmö
002316	därefter
002316	spelare
002309	skriva
002304	enbart
002304	pengarna
002302	fullt
002301	viktig
002300	hörde
002300	uppgifter
002298	nyligen
002296	väntar
002293	stan
002292	företaget
002290	låt
002289	uppgift
002287	ökade
002286	föräldrar
002283	martin
002279	svarta
002269	frankrike
002266	sker
002265	full
002262	centrum
002259	vänta
002258	vanliga
002256	idag
002241	utvecklingen
002234	illa
002234	viktiga
002231	förstå
002229	bilen
002227	grupp
002227	kostar
002226	dörren
002226	juni
002225	gunnar
002223	hälften
002223	resultatet
002223	åka
002221	förr
002217	läsa
002216	fortsatte
002212	bil
002207	mat
002206	magnus
002205	sommaren
002200	rent
002200	övrigt
002199	emellertid
002195	poäng
002194	strax
002192	förklarar
002191	närmaste
002190	tack
002189	norge
002186	nå
002182	börjat
002182	carl
002180	svd
002179	franska
002170	människa
002167	drar
002167	knappt
002166	handen
002163	socialdemokraterna
002162	anledning
002161	slår
002159	svensson
002157	partiet
002156	vars
002151	varken
002150	politik
002147	landets
002145	exempelvis
002143	samtliga
002143	tas
002137	anna
002133	brev
002131	lärare
002130	dags
002126	sätter
002123	filmen
002119	larsson
002118	krävs
002116	göteborgs
002115	finland
002103	åter
002099	följa
002098	betydelse
002096	vd
002093	talade
002092	slag
002087	tänkt
002086	allra
002080	morgon
002080	områden
002078	lyckades
002076	tyska
002071	förbi
002070	arbetslösheten
002070	hjälpa
002070	stund
002066	boken
002066	sitta
002054	spel
002049	behov
002047	lägger
002045	samman
002044	president
002044	råd
002037	september
002036	föll
002034	regeringens
002032	natten
002028	vinna
002027	ända
002026	lägre
002025	karin
002020	målet
002019	program
002019	v
002017	räcker
002014	publiken
002013	valet
002009	månad
002008	ingår
002006	ung
002001	senast
001997	hösten
001995	maria
001992	förrän
001988	nio
001982	delen
001981	räknar
001977	kraft
001977	nuvarande
001967	högsta
001965	bilar
001960	tanken
001959	medlemmar
001958	januari
001957	ryssland
001956	nån
001954	marknaden
001954	välja
001952	kallas
001946	konstaterar
001944	fungerar
001938	dåligt
001937	sven
001934	liknande
001934	vände
001929	eriksson
001929	sent
001925	leif
001925	resa
001925	starka
001922	projekt
001917	ledare
001917	södra
001915	ständigt
001913	john
001913	minns
001913	problemet
001912	val
001909	gett
001907	visat
001905	of
001900	svart
001899	tanke
001897	ställning
001896	europeiska
001896	jämfört
001895	hänt
001890	karlsson
001889	kvällen
001889	lena
001888	bilden
001888	vare
001886	vänner
001885	dollar
001885	sociala
001882	o
001881	december
001881	ögonen
001880	klarar
001880	kritik
001879	viktigaste
001876	lämnade
001872	riksdagen
001872	tillräckligt
001871	chans
001866	följer
001866	titta
001865	paris
001860	london
001857	f
001855	tt
001854	minska
001853	svarar
001851	allvar
001851	bidrag
001846	eu:s
001846	norra
001845	bygger
001844	ligga
001844	offentliga
001843	halv
001842	kör
001839	februari
001836	kontakt
001834	g
001832	eva
001832	förutom
001831	lokala
001828	kriget
001828	kvinnan
001827	augusti
001827	sällan
001827	åtgärder
001826	olof
001824	stig
001821	vattnet
001820	lyckats
001817	böcker
001815	rädd
001815	ton
001814	istället
001808	tal
001806	berätta
001806	speciellt
001804	seger
001803	röst
001803	universitet
001802	sälja
001801	olsson
001798	leda
001795	hört
001793	tittade
001791	lyckas
001790	fjol
001789	kalla
001784	röda
001784	verksamheten
001783	dej
001782	april
001782	mesta
001777	forskning
001774	berättade
001769	lade
001769	rädda
001768	engelska
001768	närmast
001768	skola
001767	hundra
001767	match
001766	säker
001765	beslutet
001764	iväg
001763	tvingas
001762	fort
001760	fredrik
001759	ljus
001756	avgörande
001754	någonsin
001751	privata
001749	huvud
001744	taget
001743	ryska
001742	danmark
001742	resten
001739	kommuner
001738	söker
001737	c
001735	bestämt
001735	vm
001734	rätta
001732	mark
001731	gud
001731	mor
001729	saken
001728	professor
001728	teater
001725	ekonomi
001723	politikerna
001720	uppdrag
001719	frågar
001719	mikael
001719	saknar
001717	tidningen
001716	jorden
001715	lagen
001713	familj
001708	snarare
001706	nåt
001697	&bull;
001697	sist
001696	england
001693	h
001691	eleverna
001691	kyrkan
001691	självklart
001689	tolv
001685	tyst
001683	birgitta
001683	p
001682	skull
001680	mitten
001678	område
001677	använder
001677	flytta
001674	uppe
001673	stad
001669	november
001668	risken
001665	skrivit
001665	york
001663	besök
001662	projektet
001662	värld
001661	jobbet
001658	förmodligen
001657	ökad
001656	rummet
001653	företagen
001652	ansikte
001650	ingvar
001648	nivå
001647	glad
001643	roligt
001639	annorlunda
001638	söndag
